interface Props {
    height?: number
    width?: number
  }
  
  const Arrow = ({ height = 32, width = 32 }: Props) => {
    return (
      <svg width={width} height={height} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.6487 5.94515C13.2502 5.56276 12.6172 5.57582 12.2348 5.97431L3.27872 15.3076C2.90744 15.6946 2.90744 16.3055 3.27872 16.6924L12.2348 26.0257C12.6172 26.4242 13.2502 26.4373 13.6487 26.0549C14.0472 25.6725 14.0603 25.0395 13.6779 24.641L5.38619 16L13.6779 7.35906C14.0603 6.96057 14.0472 6.32754 13.6487 5.94515Z" />
        <path d="M4.35614 15.709C4.35614 16.2613 4.80386 16.709 5.35614 16.709L27.0002 16.709C27.5525 16.709 28.0002 16.2613 28.0002 15.709C28.0002 15.1567 27.5525 14.709 27.0002 14.709L5.35614 14.709C4.80386 14.709 4.35614 15.1567 4.35614 15.709Z" />
      </svg>
    )
  }
  
  export { Arrow }