interface Props {
    height?: number
    width?: number
  }
  
  const Cancel = ({ height = 32, width = 32 }: Props) => {
    return (
      <svg width={ width } height={ height } viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.7382 10.2629C22.1453 10.636 22.1729 11.2686 21.7997 11.6757L12.1747 22.1757C11.8015 22.5828 11.1689 22.6104 10.7618 22.2372C10.3547 21.864 10.3272 21.2314 10.7004 20.8243L20.3254 10.3243C20.6985 9.91716 21.3311 9.88966 21.7382 10.2629Z" />
        <path d="M22.2371 21.7382C21.864 22.1453 21.2314 22.1729 20.8243 21.7997L10.3243 12.1747C9.91715 11.8015 9.88965 11.1689 10.2628 10.7618C10.636 10.3547 11.2686 10.3272 11.6757 10.7004L22.1757 20.3254C22.5828 20.6985 22.6103 21.3311 22.2371 21.7382Z" />
      </svg>
    )
  }
  
  export {Cancel}